WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="244" Width="400">
    <Grid Margin="0,0,2,0">
        <Label x:Name="PName" Content="Калькулятор конуса" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="196" FontSize="20"/>
        <Label x:Name="Radl" Content="Радиус" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="15" Width="120"/>
        <Label x:Name="Heil" Content="Высота" HorizontalAlignment="Left" Margin="130,52,0,0" VerticalAlignment="Top" FontSize="15" Width="120"/>
        <Label x:Name="Plol" Content="Плотность" HorizontalAlignment="Left" Margin="260,52,0,0" VerticalAlignment="Top" FontSize="15" Width="120"/>
        <TextBox x:Name="tbr" HorizontalAlignment="Left" Height="23" Margin="10,87,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="tbh" HorizontalAlignment="Left" Height="23" Margin="135,87,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <TextBox x:Name="tbp" HorizontalAlignment="Left" Height="23" Margin="260,87,0,0" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top" Width="120" FontSize="15"/>
        <Button x:Name="bpl" Content="Find area" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="bpl_Click"/>
        <Button x:Name="bob" Content="Find volume" HorizontalAlignment="Left" Margin="135,115,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="bob_Click"/>
        <Button x:Name="bma" Content="Find mass" HorizontalAlignment="Left" Margin="260,115,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="bma_Click"/>
        <Label x:Name="ans" Content="Label" HorizontalAlignment="Left" Margin="10,149,0,10" Width="370"/>

    </Grid>
</Window>
